{% extends 'base.html' %}
{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Trade Day</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
     {% block content %}
   
<!-- Latest compiled and minified JavaScript -->

<style>

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 10;
  top: 54px;
  left: 50px;
  background-image: linear-gradient(to right, #0058b1 , #010204);
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 21px;
}

.sidenav a {
  padding: 11px 5px;
  text-decoration: none;
  font-size: 18px;
  color: #fff;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 767px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
  footer{text-align: center;}
  .container{width: 80%;max-width: 80%;}
}
/*sid navbar*/
.left-menu[data-v-39b1fc22] {
    z-index: 2;
    -webkit-transition: all .5s ease;
    transition: all .5s ease;
    }
.left-menu, .logo-wrapper {
    position: fixed;
    left: 0;
    top: 0;
    width: 50px;
  }
.left-menu {
    bottom: 0;
    z-index: 1;
    display: block;
    height: 100vh;
    padding-top: 75px;
    background-color: #004c9a;
}
.active-menu-item {
    background-color: #337ab7;
}
.menu-item-left {
    position: static;
    z-index: 3;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 50px;
    max-width: none;
    padding: 10px 5px;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-transition: all .2s ease;
    transition: all .2s ease;
    text-decoration: none;
}
</style>
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "155px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
</head>
<body style="margin-top: -3%;"><!-- Side bar -->
<nav class="main-menu">
  <ul>
    <li>
      <a href="/home">
        <img src="{% static 'images/a.png' %}" style="margin-left: 15px; margin-right: 20px;">
        <span class="nav-text">
        Home
        </span>
      </a>
    </li>
    <li class="has-subnav">
      <a href="/trading">
        <img src="{% static 'images/b.png' %}" style="margin-left: 15px; margin-right: 20px;">
          <span class="nav-text">
           Trading
          </span>
      </a>           
    </li>
    <li class="has-subnav">
      <a href="/wallets">
        <img src="{% static 'images/c.png' %}" style="margin-left: 15px; margin-right: 20px;">
          <span class="nav-text">
        
          Wallets
          </span>
      </a>
    </li>
    <li class="has-subnav">
      <a href="/balances">
        <img src="{% static 'images/d.png' %}" style="margin-left: 15px; margin-right: 20px;">
          <span class="nav-text">
          Balances
          </span>
      </a>
    </li>
    <li>
      <a href="/profit">
        <img src="{% static 'images/e.png' %}" style="margin-left: 15px; margin-right: 20px;">
          <span class="nav-text">
          Profit
          </span>
      </a>
    </li>
    <li>
      <a href="/pooling">
        <img src="{% static 'images/f.png' %}" style="margin-left: 15px; margin-right: 20px;">
          <span class="nav-text">
            Pooling
          </span>
      </a>
    </li>
    <li>
      <a href="/trade_history">
        <img src="{% static 'images/g.png' %}" style="margin-left: 15px; margin-right: 20px;">
          <span class="nav-text">
            Trade History
          </span>
      </a>
    </li>
    <li>
      <a href="{% url 'index' %}">
        <img src="{% static 'images/i.png' %}" style="margin-left: 15px; margin-right: 20px;">
          <span class="nav-text">
          Logout
          </span>
      </a>
    </li>
  </ul>
</nav>
<!-- End Navigation Bar -->
<!-- container -->
<div class="content-area container" style="margin-left: 15%;margin-top: 5%;">
  <div class="table-area table-bordered table-responsive" style="margin-bottom: 10%;
  border: 2px solid #ddd;font-weight: bold;">
  <h2 style="text-align: center;font-weight: bold;">Profits & PoS</h2>
    <table class="table">
      <thead  style="color: white;">
        <tr style="background: #000;">
          <th>COIN</th>
          <th>NAME</th>
          <th>VALUE</th>
          <th>ENTRY PRICE</th>
          <th>MARKET PRICE</th>
          <th>BTC VALUE</th>
          <th>PROFIT</th>
          <th>CLOSE POSITION</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>BHV</td>
          <td>BeeHive</td>
          <td>0</td>
          <td>0.00000004</td>
          <td>0</td>
          <td>0</td>
          <td style="color:#ce3644">1% </td>
          <td><button data-v-527686e5="" class="btn-primary btn-lg">SELL</button></td>
        </tr>
        <tr>
          <td>TN</td>
          <td>Turtle Network</td>
          <td>0</td>
          <td>0.00000002</td>
          <td>0</td>
          <td>0</td>
          <td style="color:#ce3644">1% </td>
          <td><button data-v-527686e5="" class="btn-primary btn-lg">SELL</button></td>
        </tr>
        <tr>
          <td>XSN</td>
          <td>Stakenet</td>
          <td>0</td>
          <td>0.0000201</td>
          <td>0</td>
          <td>0</td>
          <td style="color:#ce3644">1% </td>
          <td><button data-v-527686e5="" class="btn-primary btn-lg">SELL</button></td>
        </tr>
        <tr>
          <td>ZEN</td>
          <td>Horizen</td>
          <td>0</td>
          <td>0.000422</td>
          <td>0</td>
          <td>0</td>
          <td style="color:#ce3644">1% </td>
          <td><button data-v-527686e5="" class="btn-primary btn-lg">SELL</button></td>
        </tr>
        <tr>
          <td>WGR</td>
          <td>Wagerr</td>
          <td>0</td>
          <td>0.0000046</td>
          <td>0</td>
          <td>0</td>
          <td style="color:#ce3644">1% </td>
          <td><button data-v-527686e5="" class="btn-primary btn-lg">SELL</button></td>
        </tr>
        <tr>
          <td>NEBL</td>
          <td>Neblio</td>
          <td>0</td>
          <td>0.00028</td>
          <td>0</td>
          <td>0</td>
          <td style="color:#ce3644">1% </td>
          <td><button data-v-527686e5="" class="btn-primary btn-lg">SELL</button></td>
        </tr>        
        <tr>
          <td>MOD</td>
          <td>Modum</td>
          <td>0</td>
          <td>0.000887</td>
          <td>0</td>
          <td>0</td>
          <td style="color:#ce3644">1% </td>
          <td><button data-v-527686e5="" class="btn-primary btn-lg">SELL</button></td>
        </tr>
        <tr>
          <td>ETH</td>
          <td>Ethereum</td>
          <td>0</td>
          <td>0.0343</td>
          <td>0</td>
          <td>0</td>
          <td style="color:#ce3644">1% </td>
          <td><button data-v-527686e5="" class="btn-primary btn-lg">SELL</button></td>
        </tr>
        <tr>
          <td>DASH</td>
          <td>Dash</td>
          <td>0</td>
          <td>83.22</td>
          <td>0</td>
          <td>0</td>
          <td style="color:#78b991">0% </td>
          <td><button data-v-527686e5="" class="btn-primary btn-lg">SELL</button></td>
        </tr>
        <tr>
          <td>FLX</td>
          <td>Trade DayCoin</td>
          <td>0</td>
          <td>0.0000175</td>
          <td>0</td>
          <td>0</td>
          <td style="color:#ce3644">1% </td>
          <td><button data-v-527686e5="" class="btn-primary btn-lg">SELL</button></td>
        </tr>
        <tr>
          <td>BTC</td>
          <td>Bitcoin</td>
          <td>1</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td style="color:#ce3644">1% </td>
          <td><button data-v-527686e5="" class="btn-primary btn-lg">SELL</button></td>
        </tr>
        <tr>
          <td>HN</td>
          <td>Hellenic Node</td>
          <td>0</td>
          <td>0.0000002</td>
          <td>0</td>
          <td>0</td>
          <td style="color:#78b991">0% </td>
          <td><button data-v-527686e5="" class="btn-primary btn-lg">SELL</button></td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<!-- END Container -->
<div class="container">
    <div class="row">
    <div class="col-md-3" style="border: 1px solid #ddd;
    border-radius: 8px;margin-bottom: 2%;padding-top: 10px;
    padding-bottom: 5px;">
      <label>Balance Total: <span>0.00000000BTC/$0.00</span></label>
    </div>
    <div class="col-sm-2">
        <button type="button" class="btn-primary btn-sm">
          <span class="glyphicon glyphicon-refresh"></span>
        </button>
    </div>
  </div>
</div>
<!-- Footer -->
<!-- End Footer -->
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->

{% endblock content %}
</body>
</html>